<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T74-eN-JcJ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Property_Mediator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cZg-MP-U7S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="JMi-22-2zS">
                                <rect key="frame" x="10" y="10" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_clients" translatesAutoresizingMaskIntoConstraints="NO" id="gSV-xC-2Xp">
                                <rect key="frame" x="214" y="84" width="70" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="sRE-hb-DYi">
                                <rect key="frame" x="36" y="84" width="70" height="65"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_feeds" translatesAutoresizingMaskIntoConstraints="NO" id="uoY-sH-rfE">
                                <rect key="frame" x="36" y="446" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="m1A-6F-f5A"/>
                                    <constraint firstAttribute="height" constant="70" id="m4I-0g-vnd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="remind" translatesAutoresizingMaskIntoConstraints="NO" id="hkE-nB-C3d">
                                <rect key="frame" x="214" y="438" width="70" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_category" translatesAutoresizingMaskIntoConstraints="NO" id="Rse-SK-Ksi">
                                <rect key="frame" x="125" y="249" width="70" height="70"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWJ-7R-4jH">
                                <rect key="frame" x="41" y="157" width="70" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Client" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1e-zi-vQo">
                                <rect key="frame" x="214" y="158" width="70" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.99799858930770091" blue="0.99744530023281897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yca-CV-8Bx">
                                <rect key="frame" x="125" y="327" width="70" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.99799858929999996" blue="0.9974453002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znM-83-MaC">
                                <rect key="frame" x="19" y="515" width="105" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.99799858929999996" blue="0.9974453002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqL-z5-xze">
                                <rect key="frame" x="215" y="515" width="70" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.99799858929999996" blue="0.9974453002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VWJ-7R-4jH" firstAttribute="top" secondItem="sRE-hb-DYi" secondAttribute="bottom" constant="8" id="33I-hH-FAE"/>
                            <constraint firstItem="Yca-CV-8Bx" firstAttribute="centerX" secondItem="Rse-SK-Ksi" secondAttribute="centerX" id="5ts-et-CL9"/>
                            <constraint firstAttribute="trailing" secondItem="cZg-MP-U7S" secondAttribute="trailing" id="8kt-Sr-rHC"/>
                            <constraint firstItem="Rse-SK-Ksi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BCT-5R-tfq"/>
                            <constraint firstItem="sRE-hb-DYi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="CFx-IS-FEZ"/>
                            <constraint firstItem="cZg-MP-U7S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ChG-xz-fBC"/>
                            <constraint firstItem="VWJ-7R-4jH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="DSD-wv-EbZ"/>
                            <constraint firstItem="uoY-sH-rfE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="36" id="DtV-ni-QHH"/>
                            <constraint firstItem="cZg-MP-U7S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E4n-A6-J6J"/>
                            <constraint firstItem="znM-83-MaC" firstAttribute="centerX" secondItem="uoY-sH-rfE" secondAttribute="centerX" id="IfL-jb-jFL"/>
                            <constraint firstItem="z1e-zi-vQo" firstAttribute="width" secondItem="gSV-xC-2Xp" secondAttribute="width" id="KEc-z4-CLR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hkE-nB-C3d" secondAttribute="trailing" constant="20" id="KPR-Ky-BSC"/>
                            <constraint firstItem="cZg-MP-U7S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LNH-RT-aN7"/>
                            <constraint firstItem="Yca-CV-8Bx" firstAttribute="width" secondItem="Rse-SK-Ksi" secondAttribute="width" id="LP2-f6-zM3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gSV-xC-2Xp" secondAttribute="trailing" constant="20" id="MgU-8v-yFg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z1e-zi-vQo" secondAttribute="trailing" constant="20" id="Npd-IR-YzL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uoY-sH-rfE" secondAttribute="bottom" constant="52" id="Omj-Qn-L4F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VqL-z5-xze" secondAttribute="bottom" constant="36" id="PoU-uF-2zI"/>
                            <constraint firstItem="VqL-z5-xze" firstAttribute="top" secondItem="hkE-nB-C3d" secondAttribute="bottom" constant="7" id="Q5R-v9-EHC"/>
                            <constraint firstAttribute="bottom" secondItem="cZg-MP-U7S" secondAttribute="bottom" id="SBS-ti-aRz"/>
                            <constraint firstItem="cZg-MP-U7S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vnc-1U-H7l"/>
                            <constraint firstItem="hkE-nB-C3d" firstAttribute="width" secondItem="VqL-z5-xze" secondAttribute="width" id="X7s-U3-NME"/>
                            <constraint firstItem="znM-83-MaC" firstAttribute="width" secondItem="uoY-sH-rfE" secondAttribute="width" multiplier="1.5" id="Zlh-Ne-5eU"/>
                            <constraint firstItem="VWJ-7R-4jH" firstAttribute="width" secondItem="sRE-hb-DYi" secondAttribute="width" id="Zn1-v5-Zm4"/>
                            <constraint firstItem="Yca-CV-8Bx" firstAttribute="top" secondItem="Rse-SK-Ksi" secondAttribute="bottom" constant="8" id="b48-qA-siv"/>
                            <constraint firstItem="z1e-zi-vQo" firstAttribute="top" secondItem="gSV-xC-2Xp" secondAttribute="bottom" constant="10" id="cVF-fR-Mfg"/>
                            <constraint firstItem="gSV-xC-2Xp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="hVJ-DW-cDe"/>
                            <constraint firstItem="sRE-hb-DYi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="iA7-sg-psa"/>
                            <constraint firstItem="znM-83-MaC" firstAttribute="top" secondItem="uoY-sH-rfE" secondAttribute="bottom" constant="-1" id="noa-KF-hDX"/>
                            <constraint firstItem="Rse-SK-Ksi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qih-ba-6sC"/>
                            <constraint firstAttribute="trailing" secondItem="cZg-MP-U7S" secondAttribute="trailing" id="vhR-1K-J9t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VqL-z5-xze" secondAttribute="trailing" constant="19" id="ykT-h2-rhv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qh5-Ij-LoE"/>
                    <connections>
                        <outlet property="addPhotoAction" destination="sRE-hb-DYi" id="seW-MQ-I5m"/>
                        <outlet property="propertyNewsAction" destination="uoY-sH-rfE" id="z79-Ah-2jC"/>
                        <segue destination="UJO-UL-jhd" kind="show" id="3HM-XO-Oao"/>
                        <segue destination="qVT-yS-hpG" kind="show" id="5G4-P9-CfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="-123.59154929577466"/>
        </scene>
        <!--Add Client-->
        <scene sceneID="9X7-9d-brf">
            <objects>
                <viewController id="bg1-L4-3wZ" customClass="AddClientViewController" customModule="Property_Mediator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VSQ-wA-t2g"/>
                        <viewControllerLayoutGuide type="bottom" id="iaM-js-mGZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIj-H1-WrT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="zYp-e1-djd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03T-17-MHu">
                                <rect key="frame" x="77" y="273" width="156" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="VIEW">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgp-hb-nmt">
                                <rect key="frame" x="77" y="198" width="156" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zYp-e1-djd" firstAttribute="top" secondItem="WIj-H1-WrT" secondAttribute="top" id="M4F-EO-c0U"/>
                            <constraint firstAttribute="bottom" secondItem="zYp-e1-djd" secondAttribute="bottom" id="NhY-aN-av1"/>
                            <constraint firstAttribute="trailing" secondItem="zYp-e1-djd" secondAttribute="trailing" id="nBI-xJ-rgj"/>
                            <constraint firstItem="zYp-e1-djd" firstAttribute="leading" secondItem="WIj-H1-WrT" secondAttribute="leading" id="zqv-2X-gsS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Client" id="WVS-CJ-MHZ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="tE3-IH-nUm">
                            <connections>
                                <action selector="navigateToBack:" destination="bg1-L4-3wZ" id="nLQ-w0-QbD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZW3-qk-wa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.375" y="-973.94366197183103"/>
        </scene>
        <!--Add Photo-->
        <scene sceneID="Y4o-cf-1jA">
            <objects>
                <viewController restorationIdentifier="AddPhotoViewController" storyboardIdentifier="AddPhotoViewController" id="qVT-yS-hpG" customClass="AddPhotoViewController" customModule="Property_Mediator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PsI-sD-eX4"/>
                        <viewControllerLayoutGuide type="bottom" id="M6j-uI-bmX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TWu-or-Ll4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gK4-YW-tMb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekq-h2-h1Z">
                                <rect key="frame" x="7" y="88" width="118" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Owner Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK1-Ef-Ued">
                                <rect key="frame" x="7" y="125" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak0-3O-1fV">
                                <rect key="frame" x="7" y="181" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWu-Ap-R5M">
                                <rect key="frame" x="7" y="246" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnq-ne-QAf">
                                <rect key="frame" x="7" y="301" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Property Details :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oB0-6C-0ii">
                                <rect key="frame" x="7" y="365" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="wpD-FB-I4h">
                                <rect key="frame" x="31" y="149" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.31169734589041098" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="0.99799858929999996" blue="0.9974453002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone Number" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="aeI-a2-2Ql">
                                <rect key="frame" x="31" y="208" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.31169734589999998" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="0.99799858929999996" blue="0.9974453002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter E-Mail ID" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="Rf8-QS-r7S">
                                <rect key="frame" x="31" y="267" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.31169734589999998" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="0.99799858929999996" blue="0.9974453002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address For Communication" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="1cf-X4-qQK">
                                <rect key="frame" x="31" y="327" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.31169734589999998" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="0.99799858929999996" blue="0.9974453002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVt-YH-3kd">
                                <rect key="frame" x="205" y="510" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0vn-53-kfw">
                                <rect key="frame" x="24" y="394" width="257" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVm-6b-2RH">
                                <rect key="frame" x="60" y="508" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0H-D1-6kM">
                                <rect key="frame" x="256" y="75.5" width="48" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="DN8-9Y-RXD"/>
                                    <constraint firstAttribute="width" constant="48" id="rnw-HK-JeL"/>
                                </constraints>
                                <state key="normal" title="Button" image="camera"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d3P-2k-Vp5">
                                <rect key="frame" x="138" y="84" width="103" height="29"/>
                                <segments>
                                    <segment title="house"/>
                                    <segment title="land"/>
                                </segments>
                                <color key="tintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gK4-YW-tMb" firstAttribute="top" secondItem="TWu-or-Ll4" secondAttribute="top" id="9vs-Ar-UbN"/>
                            <constraint firstItem="d3P-2k-Vp5" firstAttribute="baseline" secondItem="R0H-D1-6kM" secondAttribute="baseline" id="A9D-fs-2xN"/>
                            <constraint firstItem="ekq-h2-h1Z" firstAttribute="top" secondItem="PsI-sD-eX4" secondAttribute="bottom" constant="24" id="I7j-5r-q81"/>
                            <constraint firstItem="R0H-D1-6kM" firstAttribute="leading" secondItem="d3P-2k-Vp5" secondAttribute="trailing" constant="15" id="ST4-ia-BEE"/>
                            <constraint firstItem="d3P-2k-Vp5" firstAttribute="leading" secondItem="ekq-h2-h1Z" secondAttribute="trailing" constant="13" id="h43-Xw-lcQ"/>
                            <constraint firstAttribute="trailing" secondItem="gK4-YW-tMb" secondAttribute="trailing" id="lyG-84-Sb6"/>
                            <constraint firstItem="d3P-2k-Vp5" firstAttribute="baseline" secondItem="ekq-h2-h1Z" secondAttribute="baseline" constant="-1" id="r8T-L9-3aA"/>
                            <constraint firstItem="ekq-h2-h1Z" firstAttribute="leading" secondItem="TWu-or-Ll4" secondAttribute="leadingMargin" constant="-9" id="tdx-0e-7U0"/>
                            <constraint firstItem="M6j-uI-bmX" firstAttribute="top" secondItem="gK4-YW-tMb" secondAttribute="bottom" id="vBJ-Px-QuR"/>
                            <constraint firstItem="gK4-YW-tMb" firstAttribute="leading" secondItem="TWu-or-Ll4" secondAttribute="leading" id="xAQ-Br-vLT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Photo" id="1ih-a2-W4T">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="adr-m7-LsI">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancel:" destination="qVT-yS-hpG" id="cuJ-MC-tDO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePR-iF-7pL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127.5" y="-236.61971830985917"/>
        </scene>
        <!--Property News-->
        <scene sceneID="jTs-0b-3vX">
            <objects>
                <viewController restorationIdentifier="WebViewController" storyboardIdentifier="WebViewController" id="UJO-UL-jhd" customClass="WebViewController" customModule="Property_Mediator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6aX-4N-saO"/>
                        <viewControllerLayoutGuide type="bottom" id="6og-vZ-daP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHa-Q0-XUO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U6k-5c-icS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="duF-NT-bCX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Property News" id="eHV-pK-JQS">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="3w1-Dn-fiM">
                            <connections>
                                <action selector="goBack:" destination="UJO-UL-jhd" id="VBU-B2-yXx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="U6k-5c-icS" id="kRW-5q-6L7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62e-KZ-zZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572.5" y="596.83098591549299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gce-aK-7yu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T74-eN-JcJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2rA-L7-ecz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uzk-NG-dTA"/>
                        <segue destination="bg1-L4-3wZ" kind="show" id="Xl1-YL-jdn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcl-fh-OaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="-196"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="600" height="402"/>
        <image name="camera" width="400" height="400"/>
        <image name="ic_category" width="70" height="70"/>
        <image name="ic_clients" width="70" height="64"/>
        <image name="ic_feeds" width="70" height="70"/>
        <image name="photo" width="70" height="65"/>
        <image name="remind" width="70" height="70"/>
    </resources>
</document>
