<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T74-eN-JcJ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Property_Mediator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cZg-MP-U7S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="JMi-22-2zS">
                                <rect key="frame" x="10" y="10" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_clients" translatesAutoresizingMaskIntoConstraints="NO" id="gSV-xC-2Xp">
                                <rect key="frame" x="240" y="84" width="64" height="63.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="sRE-hb-DYi">
                                <rect key="frame" x="16" y="84" width="64" height="63.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sRE-hb-DYi" secondAttribute="height" multiplier="1:1" id="SNo-Y4-vaL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_feeds" translatesAutoresizingMaskIntoConstraints="NO" id="uoY-sH-rfE">
                                <rect key="frame" x="16" y="436" width="64" height="63.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="remind" translatesAutoresizingMaskIntoConstraints="NO" id="hkE-nB-C3d">
                                <rect key="frame" x="240" y="436" width="64" height="63.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_category" translatesAutoresizingMaskIntoConstraints="NO" id="Rse-SK-Ksi">
                                <rect key="frame" x="128" y="252.5" width="64.5" height="63.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Property" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VWJ-7R-4jH">
                                <rect key="frame" x="13" y="155.5" width="86" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Client" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z1e-zi-vQo">
                                <rect key="frame" x="240" y="157.5" width="64" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.99799858930770091" blue="0.99744530023281897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yca-CV-8Bx">
                                <rect key="frame" x="128" y="324" width="64.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.99799858929999996" blue="0.9974453002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property News" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="znM-83-MaC">
                                <rect key="frame" x="16" y="498.5" width="64" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.99799858929999996" blue="0.9974453002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqL-z5-xze">
                                <rect key="frame" x="240" y="515" width="64" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.99799858929999996" blue="0.9974453002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gSV-xC-2Xp" firstAttribute="height" secondItem="sRE-hb-DYi" secondAttribute="height" id="1D5-yj-wfw"/>
                            <constraint firstItem="VWJ-7R-4jH" firstAttribute="top" secondItem="sRE-hb-DYi" secondAttribute="bottom" constant="8" id="33I-hH-FAE"/>
                            <constraint firstItem="Yca-CV-8Bx" firstAttribute="centerX" secondItem="Rse-SK-Ksi" secondAttribute="centerX" id="5ts-et-CL9"/>
                            <constraint firstItem="VWJ-7R-4jH" firstAttribute="centerX" secondItem="sRE-hb-DYi" secondAttribute="centerX" constant="8" id="64p-Qg-lFm"/>
                            <constraint firstAttribute="trailing" secondItem="cZg-MP-U7S" secondAttribute="trailing" id="8kt-Sr-rHC"/>
                            <constraint firstItem="VqL-z5-xze" firstAttribute="centerX" secondItem="hkE-nB-C3d" secondAttribute="centerX" id="9a0-yr-E33"/>
                            <constraint firstItem="sRE-hb-DYi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="9mS-dh-E8K"/>
                            <constraint firstItem="uoY-sH-rfE" firstAttribute="centerX" secondItem="sRE-hb-DYi" secondAttribute="centerX" id="B4j-U6-zQl"/>
                            <constraint firstItem="Rse-SK-Ksi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BCT-5R-tfq"/>
                            <constraint firstItem="sRE-hb-DYi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="CFx-IS-FEZ"/>
                            <constraint firstItem="cZg-MP-U7S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ChG-xz-fBC"/>
                            <constraint firstItem="cZg-MP-U7S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E4n-A6-J6J"/>
                            <constraint firstItem="hkE-nB-C3d" firstAttribute="centerY" secondItem="uoY-sH-rfE" secondAttribute="centerY" id="EmZ-H7-i2G"/>
                            <constraint firstItem="gSV-xC-2Xp" firstAttribute="width" secondItem="sRE-hb-DYi" secondAttribute="width" id="FZR-jP-2eE"/>
                            <constraint firstItem="VqL-z5-xze" firstAttribute="width" secondItem="hkE-nB-C3d" secondAttribute="width" id="G1I-iS-tb9"/>
                            <constraint firstItem="znM-83-MaC" firstAttribute="top" secondItem="uoY-sH-rfE" secondAttribute="bottom" constant="-1" id="H0W-J5-wgf"/>
                            <constraint firstItem="z1e-zi-vQo" firstAttribute="width" secondItem="gSV-xC-2Xp" secondAttribute="width" id="KEc-z4-CLR"/>
                            <constraint firstItem="cZg-MP-U7S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LNH-RT-aN7"/>
                            <constraint firstItem="Yca-CV-8Bx" firstAttribute="width" secondItem="Rse-SK-Ksi" secondAttribute="width" id="LP2-f6-zM3"/>
                            <constraint firstItem="gSV-xC-2Xp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.7" id="QWe-db-61p"/>
                            <constraint firstAttribute="bottom" secondItem="cZg-MP-U7S" secondAttribute="bottom" id="SBS-ti-aRz"/>
                            <constraint firstItem="znM-83-MaC" firstAttribute="width" secondItem="uoY-sH-rfE" secondAttribute="width" id="SjS-q9-qKt"/>
                            <constraint firstItem="Rse-SK-Ksi" firstAttribute="height" secondItem="sRE-hb-DYi" secondAttribute="height" id="VBH-Va-vwn"/>
                            <constraint firstItem="cZg-MP-U7S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vnc-1U-H7l"/>
                            <constraint firstItem="VqL-z5-xze" firstAttribute="baseline" secondItem="znM-83-MaC" secondAttribute="baseline" id="WQh-we-rZF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="znM-83-MaC" secondAttribute="bottom" constant="36" id="YBJ-BA-iL2"/>
                            <constraint firstItem="hkE-nB-C3d" firstAttribute="width" secondItem="gSV-xC-2Xp" secondAttribute="width" id="YIF-af-DVK"/>
                            <constraint firstItem="Yca-CV-8Bx" firstAttribute="top" secondItem="Rse-SK-Ksi" secondAttribute="bottom" constant="8" id="b48-qA-siv"/>
                            <constraint firstItem="z1e-zi-vQo" firstAttribute="top" secondItem="gSV-xC-2Xp" secondAttribute="bottom" constant="10" id="cVF-fR-Mfg"/>
                            <constraint firstItem="z1e-zi-vQo" firstAttribute="centerX" secondItem="gSV-xC-2Xp" secondAttribute="centerX" id="deh-8w-SJA"/>
                            <constraint firstItem="uoY-sH-rfE" firstAttribute="height" secondItem="sRE-hb-DYi" secondAttribute="height" id="f54-13-SaQ"/>
                            <constraint firstItem="gSV-xC-2Xp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="hVJ-DW-cDe"/>
                            <constraint firstItem="sRE-hb-DYi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.3" id="iA7-sg-psa"/>
                            <constraint firstItem="uoY-sH-rfE" firstAttribute="centerX" secondItem="znM-83-MaC" secondAttribute="centerX" id="mUP-cM-UfQ"/>
                            <constraint firstItem="hkE-nB-C3d" firstAttribute="height" secondItem="gSV-xC-2Xp" secondAttribute="height" id="nKE-XC-3aC"/>
                            <constraint firstItem="Rse-SK-Ksi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qih-ba-6sC"/>
                            <constraint firstItem="hkE-nB-C3d" firstAttribute="centerX" secondItem="gSV-xC-2Xp" secondAttribute="centerX" id="rbV-vX-phJ"/>
                            <constraint firstItem="Rse-SK-Ksi" firstAttribute="width" secondItem="sRE-hb-DYi" secondAttribute="width" id="tbH-AP-wKP"/>
                            <constraint firstItem="uoY-sH-rfE" firstAttribute="width" secondItem="sRE-hb-DYi" secondAttribute="width" id="tcv-yY-1Ia"/>
                            <constraint firstAttribute="trailing" secondItem="cZg-MP-U7S" secondAttribute="trailing" id="vhR-1K-J9t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qh5-Ij-LoE"/>
                    <connections>
                        <outlet property="addClientAction" destination="gSV-xC-2Xp" id="v7F-kl-MZm"/>
                        <outlet property="addPhotoAction" destination="sRE-hb-DYi" id="seW-MQ-I5m"/>
                        <outlet property="propertyNewsAction" destination="uoY-sH-rfE" id="z79-Ah-2jC"/>
                        <outlet property="remainderAction" destination="hkE-nB-C3d" id="51f-MG-2fa"/>
                        <segue destination="UJO-UL-jhd" kind="show" id="3HM-XO-Oao"/>
                        <segue destination="qVT-yS-hpG" kind="show" id="5G4-P9-CfG"/>
                        <segue destination="bg1-L4-3wZ" kind="show" id="gz9-ET-jEf"/>
                        <segue destination="1Z5-tP-1fH" kind="show" identifier="addclient" id="QNC-MW-yA7"/>
                        <segue destination="BcM-OD-utJ" kind="show" id="VD5-X0-kri"/>
                        <segue destination="NOG-6i-tf2" kind="show" id="mXJ-4I-aCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3838" y="638"/>
        </scene>
        <!--View Clients-->
        <scene sceneID="9X7-9d-brf">
            <objects>
                <viewController storyboardIdentifier="ViewClientsViewController" id="bg1-L4-3wZ" customClass="ViewClientsViewController" customModule="Property_Mediator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VSQ-wA-t2g"/>
                        <viewControllerLayoutGuide type="bottom" id="iaM-js-mGZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIj-H1-WrT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bk-77-xqA">
                                <rect key="frame" x="-2" y="64" width="322" height="504"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q5i-m6-eSY">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="504"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" rowHeight="90" id="4vg-LG-Jvx" customClass="ContactTableViewCell" customModule="Property_Mediator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="322" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4vg-LG-Jvx" id="7aS-1A-uv7">
                                                    <rect key="frame" x="0.0" y="0.0" width="322" height="89.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No : 9994267918" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTI-HS-c7B">
                                                            <rect key="frame" x="18" y="48" width="286" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raja Mohamed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfv-qS-H7V">
                                                            <rect key="frame" x="18" y="16" width="286" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="DTI-HS-c7B" secondAttribute="trailing" constant="10" id="00c-uG-YjS"/>
                                                        <constraint firstItem="DTI-HS-c7B" firstAttribute="top" secondItem="cfv-qS-H7V" secondAttribute="bottom" constant="10" id="G7X-Xu-o5Y"/>
                                                        <constraint firstItem="DTI-HS-c7B" firstAttribute="leading" secondItem="7aS-1A-uv7" secondAttribute="leadingMargin" constant="10" id="JNZ-Zs-Ng5"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="cfv-qS-H7V" secondAttribute="trailing" constant="10" id="VEw-SZ-sZV"/>
                                                        <constraint firstItem="cfv-qS-H7V" firstAttribute="top" secondItem="7aS-1A-uv7" secondAttribute="topMargin" constant="8" id="eyT-CC-NeX"/>
                                                        <constraint firstItem="cfv-qS-H7V" firstAttribute="leading" secondItem="7aS-1A-uv7" secondAttribute="leadingMargin" constant="10" id="lqd-Xa-V7i"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="name" destination="cfv-qS-H7V" id="3fD-JF-gcj"/>
                                                    <outlet property="phone" destination="DTI-HS-c7B" id="sbg-NF-Rgn"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q5i-m6-eSY" secondAttribute="bottom" id="7rv-oY-ZhY"/>
                                    <constraint firstItem="Q5i-m6-eSY" firstAttribute="top" secondItem="3Bk-77-xqA" secondAttribute="top" id="fsv-5c-XOP"/>
                                    <constraint firstAttribute="trailing" secondItem="Q5i-m6-eSY" secondAttribute="trailing" id="jzN-Tm-PAw"/>
                                    <constraint firstItem="Q5i-m6-eSY" firstAttribute="leading" secondItem="3Bk-77-xqA" secondAttribute="leading" id="rY0-lt-a6A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Bk-77-xqA" firstAttribute="top" secondItem="VSQ-wA-t2g" secondAttribute="bottom" id="7iI-Nc-3gS"/>
                            <constraint firstAttribute="bottom" secondItem="3Bk-77-xqA" secondAttribute="bottom" id="8Lo-xl-0Ro"/>
                            <constraint firstAttribute="trailing" secondItem="3Bk-77-xqA" secondAttribute="trailing" id="ai1-RN-Xf5"/>
                            <constraint firstItem="3Bk-77-xqA" firstAttribute="leading" secondItem="WIj-H1-WrT" secondAttribute="leadingMargin" constant="-18" id="lCs-po-qHc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="View Clients" id="5aT-Cm-mNF">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="dz3-R2-Wad">
                            <connections>
                                <action selector="backButton:" destination="bg1-L4-3wZ" id="p6A-p8-pNZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AW2-n3-5Tx">
                            <connections>
                                <action selector="addAction:" destination="bg1-L4-3wZ" id="qvS-46-uhV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="clientTableView" destination="Q5i-m6-eSY" id="IfN-8x-4x5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZW3-qk-wa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2796" y="-463"/>
        </scene>
        <!--View Property-->
        <scene sceneID="3wO-ia-Zo4">
            <objects>
                <viewController storyboardIdentifier="ViewPropertyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NOG-6i-tf2" customClass="ViewPropertyViewController" customModule="Property_Mediator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UeR-dK-eqW"/>
                        <viewControllerLayoutGuide type="bottom" id="RQT-w5-yUd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="50A-ov-wPl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l2V-32-2KD">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="View Property" id="KKQ-XD-yDw">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="dSW-b4-Ele">
                            <connections>
                                <action selector="back:" destination="NOG-6i-tf2" id="Pyz-n6-zgt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rey-4M-BWV">
                            <connections>
                                <action selector="bjbb:" destination="NOG-6i-tf2" id="tYv-ye-DhK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7P-fw-eui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1788.75" y="764.78873239436621"/>
        </scene>
        <!--Add Property-->
        <scene sceneID="Y4o-cf-1jA">
            <objects>
                <viewController restorationIdentifier="AddPhotoViewController" storyboardIdentifier="AddPropertyViewController" id="qVT-yS-hpG" customClass="AddPropertyViewController" customModule="Property_Mediator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PsI-sD-eX4"/>
                        <viewControllerLayoutGuide type="bottom" id="M6j-uI-bmX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TWu-or-Ll4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRf-pS-Ubc">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gau-VM-cdR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Details :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niM-ng-fBZ">
                                        <rect key="frame" x="10" y="400" width="300" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks1-eJ-glF">
                                        <rect key="frame" x="10" y="320" width="300" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Address" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="V6I-gZ-OJJ">
                                        <rect key="frame" x="10" y="350" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.31169734589999998" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="0.99799858929999996" blue="0.9974453002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" E-Mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK6-8O-HiW">
                                        <rect key="frame" x="10" y="240" width="300" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="Deo-bG-aaO">
                                        <rect key="frame" x="10" y="270" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.31169734589999998" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="0.99799858929999996" blue="0.9974453002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axb-ox-SZu">
                                        <rect key="frame" x="10" y="160" width="300" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone No" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="PS0-f1-HyO">
                                        <rect key="frame" x="10" y="190" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.31169734589999998" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="0.99799858929999996" blue="0.9974453002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usc-49-Kqh">
                                        <rect key="frame" x="10" y="80" width="300" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Owner Name" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="kKA-C8-Vnc">
                                        <rect key="frame" x="10" y="110" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.31169734589999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="M6e-HL-NO1"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.99799858929999996" blue="0.9974453002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJw-8o-Fhs">
                                        <rect key="frame" x="10" y="20" width="128" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="r9t-8r-PYv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EVt-lI-sOq">
                                        <rect key="frame" x="138" y="25" width="117" height="31"/>
                                        <segments>
                                            <segment title="house"/>
                                            <segment title="land"/>
                                        </segments>
                                        <color key="tintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzJ-cM-bdF">
                                        <rect key="frame" x="260" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kzJ-cM-bdF" secondAttribute="height" multiplier="1:1" id="3sq-2r-4vM"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="camera"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wBt-6p-mZc">
                                        <rect key="frame" x="10" y="430" width="300" height="163"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wBt-6p-mZc" secondAttribute="trailing" constant="10" id="0aq-fv-bRs"/>
                                    <constraint firstAttribute="trailing" secondItem="niM-ng-fBZ" secondAttribute="trailing" constant="10" id="0vu-Se-P4D"/>
                                    <constraint firstAttribute="trailing" secondItem="PS0-f1-HyO" secondAttribute="trailing" constant="10" id="18t-vK-3E8"/>
                                    <constraint firstItem="ks1-eJ-glF" firstAttribute="top" secondItem="Deo-bG-aaO" secondAttribute="bottom" constant="20" id="2O3-DY-ejl"/>
                                    <constraint firstItem="EVt-lI-sOq" firstAttribute="centerY" secondItem="wJw-8o-Fhs" secondAttribute="centerY" id="31k-oc-jDU"/>
                                    <constraint firstAttribute="bottom" secondItem="gau-VM-cdR" secondAttribute="bottom" id="3wd-U2-Gpd"/>
                                    <constraint firstItem="Deo-bG-aaO" firstAttribute="leading" secondItem="XRf-pS-Ubc" secondAttribute="leading" constant="10" id="4Og-wb-ew0"/>
                                    <constraint firstItem="PS0-f1-HyO" firstAttribute="top" secondItem="axb-ox-SZu" secondAttribute="bottom" constant="10" id="4b3-nB-w3f"/>
                                    <constraint firstItem="wJw-8o-Fhs" firstAttribute="width" secondItem="XRf-pS-Ubc" secondAttribute="width" multiplier="0.4" id="5ZD-tn-5Rx"/>
                                    <constraint firstAttribute="trailing" secondItem="usc-49-Kqh" secondAttribute="trailing" constant="10" id="7Ll-1y-Mp8"/>
                                    <constraint firstItem="kzJ-cM-bdF" firstAttribute="centerY" secondItem="wJw-8o-Fhs" secondAttribute="centerY" id="7SH-8B-cdc"/>
                                    <constraint firstItem="Deo-bG-aaO" firstAttribute="top" secondItem="HK6-8O-HiW" secondAttribute="bottom" constant="10" id="A6d-lO-5Va"/>
                                    <constraint firstItem="V6I-gZ-OJJ" firstAttribute="leading" secondItem="XRf-pS-Ubc" secondAttribute="leading" constant="10" id="Ba2-WR-9de"/>
                                    <constraint firstItem="EVt-lI-sOq" firstAttribute="height" secondItem="wJw-8o-Fhs" secondAttribute="height" multiplier="0.75" id="Eho-Cg-ond"/>
                                    <constraint firstItem="usc-49-Kqh" firstAttribute="top" secondItem="wJw-8o-Fhs" secondAttribute="bottom" constant="20" id="EmU-Sv-RWc"/>
                                    <constraint firstItem="PS0-f1-HyO" firstAttribute="leading" secondItem="XRf-pS-Ubc" secondAttribute="leading" constant="10" id="G6y-yh-3Xd"/>
                                    <constraint firstItem="kzJ-cM-bdF" firstAttribute="leading" secondItem="EVt-lI-sOq" secondAttribute="trailing" constant="5" id="GCL-fW-Xy0"/>
                                    <constraint firstAttribute="trailing" secondItem="HK6-8O-HiW" secondAttribute="trailing" constant="10" id="H5W-UB-a0T"/>
                                    <constraint firstAttribute="trailing" secondItem="Deo-bG-aaO" secondAttribute="trailing" constant="10" id="Hrg-57-47O"/>
                                    <constraint firstItem="niM-ng-fBZ" firstAttribute="top" secondItem="V6I-gZ-OJJ" secondAttribute="bottom" constant="20" id="I8F-iP-CgT"/>
                                    <constraint firstAttribute="trailing" secondItem="axb-ox-SZu" secondAttribute="trailing" constant="10" id="JPo-zs-4a0"/>
                                    <constraint firstItem="kzJ-cM-bdF" firstAttribute="height" secondItem="wJw-8o-Fhs" secondAttribute="height" id="Jkh-0e-QHm"/>
                                    <constraint firstAttribute="trailing" secondItem="ks1-eJ-glF" secondAttribute="trailing" constant="10" id="Lb4-qC-uLt"/>
                                    <constraint firstItem="gau-VM-cdR" firstAttribute="width" secondItem="XRf-pS-Ubc" secondAttribute="width" id="Nr7-Yh-gZR"/>
                                    <constraint firstItem="HK6-8O-HiW" firstAttribute="leading" secondItem="XRf-pS-Ubc" secondAttribute="leading" constant="10" id="R6Y-9p-JGA"/>
                                    <constraint firstAttribute="trailing" secondItem="kKA-C8-Vnc" secondAttribute="trailing" constant="10" id="Sye-8B-SwS"/>
                                    <constraint firstItem="usc-49-Kqh" firstAttribute="leading" secondItem="XRf-pS-Ubc" secondAttribute="leading" constant="10" id="ZTY-Ma-fLg"/>
                                    <constraint firstItem="wBt-6p-mZc" firstAttribute="leading" secondItem="XRf-pS-Ubc" secondAttribute="leading" constant="10" id="dNb-Ep-ViZ"/>
                                    <constraint firstItem="wJw-8o-Fhs" firstAttribute="top" secondItem="XRf-pS-Ubc" secondAttribute="top" constant="20" id="ekv-Dt-CEi"/>
                                    <constraint firstItem="V6I-gZ-OJJ" firstAttribute="top" secondItem="ks1-eJ-glF" secondAttribute="bottom" constant="10" id="hop-q6-CNp"/>
                                    <constraint firstItem="HK6-8O-HiW" firstAttribute="top" secondItem="PS0-f1-HyO" secondAttribute="bottom" constant="20" id="lc9-VE-qhU"/>
                                    <constraint firstAttribute="bottom" secondItem="wBt-6p-mZc" secondAttribute="bottom" constant="-89" id="oZq-bi-bD5"/>
                                    <constraint firstAttribute="trailing" secondItem="V6I-gZ-OJJ" secondAttribute="trailing" constant="10" id="p9i-GK-BQE"/>
                                    <constraint firstItem="kKA-C8-Vnc" firstAttribute="leading" secondItem="XRf-pS-Ubc" secondAttribute="leading" constant="10" id="qiT-E3-Xxc"/>
                                    <constraint firstItem="gau-VM-cdR" firstAttribute="height" secondItem="XRf-pS-Ubc" secondAttribute="height" id="rcZ-M4-JvZ"/>
                                    <constraint firstItem="EVt-lI-sOq" firstAttribute="leading" secondItem="wJw-8o-Fhs" secondAttribute="trailing" id="rnJ-l9-buo"/>
                                    <constraint firstItem="wJw-8o-Fhs" firstAttribute="leading" secondItem="XRf-pS-Ubc" secondAttribute="leading" constant="10" id="sIL-Op-AYq"/>
                                    <constraint firstItem="niM-ng-fBZ" firstAttribute="leading" secondItem="XRf-pS-Ubc" secondAttribute="leading" constant="10" id="sKL-AG-Kbi"/>
                                    <constraint firstItem="wBt-6p-mZc" firstAttribute="top" secondItem="niM-ng-fBZ" secondAttribute="bottom" constant="10" id="sWD-5F-tOA"/>
                                    <constraint firstItem="ks1-eJ-glF" firstAttribute="leading" secondItem="XRf-pS-Ubc" secondAttribute="leading" constant="10" id="tXl-HG-jut"/>
                                    <constraint firstItem="axb-ox-SZu" firstAttribute="top" secondItem="kKA-C8-Vnc" secondAttribute="bottom" constant="20" id="w4i-hA-xeV"/>
                                    <constraint firstAttribute="trailing" secondItem="kzJ-cM-bdF" secondAttribute="trailing" constant="20" id="yA0-gQ-aMX"/>
                                    <constraint firstItem="kKA-C8-Vnc" firstAttribute="top" secondItem="usc-49-Kqh" secondAttribute="bottom" constant="10" id="yYL-oU-nGI"/>
                                    <constraint firstItem="axb-ox-SZu" firstAttribute="leading" secondItem="XRf-pS-Ubc" secondAttribute="leading" constant="10" id="zQl-9c-ei1"/>
                                    <constraint firstItem="gau-VM-cdR" firstAttribute="centerX" secondItem="XRf-pS-Ubc" secondAttribute="centerX" id="zpd-0w-OLR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M6j-uI-bmX" firstAttribute="top" secondItem="XRf-pS-Ubc" secondAttribute="bottom" id="MCl-HB-jbG"/>
                            <constraint firstItem="XRf-pS-Ubc" firstAttribute="top" secondItem="PsI-sD-eX4" secondAttribute="bottom" id="TeG-xM-0a5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XRf-pS-Ubc" secondAttribute="trailing" constant="-16" id="hmG-Kn-mKe"/>
                            <constraint firstItem="XRf-pS-Ubc" firstAttribute="leading" secondItem="TWu-or-Ll4" secondAttribute="leadingMargin" constant="-16" id="iVq-Pq-g9E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Property" id="1ih-a2-W4T">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="adr-m7-LsI">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancel:" destination="qVT-yS-hpG" id="del-6t-hcW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="PLq-zL-CmK">
                            <connections>
                                <action selector="saveProperty:" destination="qVT-yS-hpG" id="9IS-4T-03D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="galleryBtn" destination="kzJ-cM-bdF" id="h7Z-Z0-9IG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePR-iF-7pL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885" y="208"/>
        </scene>
        <!--Property News-->
        <scene sceneID="jTs-0b-3vX">
            <objects>
                <viewController restorationIdentifier="WebViewController" storyboardIdentifier="WebViewController" id="UJO-UL-jhd" customClass="WebViewController" customModule="Property_Mediator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6aX-4N-saO"/>
                        <viewControllerLayoutGuide type="bottom" id="6og-vZ-daP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHa-Q0-XUO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="duF-NT-bCX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U6k-5c-icS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Property News" id="eHV-pK-JQS">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="3w1-Dn-fiM">
                            <connections>
                                <action selector="goBack:" destination="UJO-UL-jhd" id="VBU-B2-yXx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="U6k-5c-icS" id="kRW-5q-6L7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62e-KZ-zZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885" y="918"/>
        </scene>
        <!--Client Form-->
        <scene sceneID="MQy-3X-95z">
            <objects>
                <viewController storyboardIdentifier="AddClientViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Z5-tP-1fH" customClass="AddClientViewController" customModule="Property_Mediator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qqp-HX-qar"/>
                        <viewControllerLayoutGuide type="bottom" id="ETA-aa-MoD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFq-R2-TdL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Sv-vZ-Vk5">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="YQ3-me-rAQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtK-Vd-cmz">
                                <rect key="frame" x="16" y="84" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.9846872131862664" blue="0.9767070210393769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gck-iE-XrP">
                                <rect key="frame" x="16" y="224" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.98468721319999997" blue="0.97670702099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5R-PF-pKh">
                                <rect key="frame" x="16" y="291" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.98468721319999997" blue="0.97670702099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAN Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyj-3g-xdE">
                                <rect key="frame" x="16" y="151" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.98468721319999997" blue="0.97670702099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQw-1r-PZF">
                                <rect key="frame" x="16" y="113" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nag-oB-quZ">
                                <rect key="frame" x="16" y="253" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDX-ZX-Frf">
                                <rect key="frame" x="16" y="320" width="288" height="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wbk-ys-vij">
                                <rect key="frame" x="16" y="180" width="288" height="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vrI-7a-ke9">
                                <rect key="frame" x="16" y="382" width="288" height="166"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkg-Hh-QXi">
                                <rect key="frame" x="16" y="358" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.98468721319999997" blue="0.97670702099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UQw-1r-PZF" firstAttribute="top" secondItem="LtK-Vd-cmz" secondAttribute="bottom" constant="8" id="0nC-p0-Knt"/>
                            <constraint firstItem="Gck-iE-XrP" firstAttribute="top" secondItem="Wbk-ys-vij" secondAttribute="bottom" constant="14" id="9ya-8k-OQv"/>
                            <constraint firstAttribute="trailing" secondItem="S5R-PF-pKh" secondAttribute="trailing" id="EtG-tc-QDv"/>
                            <constraint firstItem="UQw-1r-PZF" firstAttribute="leading" secondItem="NFq-R2-TdL" secondAttribute="leadingMargin" id="FzY-xh-uMM"/>
                            <constraint firstAttribute="trailing" secondItem="YQ3-me-rAQ" secondAttribute="trailing" id="HQ7-A2-mGh"/>
                            <constraint firstItem="S5R-PF-pKh" firstAttribute="leading" secondItem="NFq-R2-TdL" secondAttribute="leading" constant="16" id="ItD-2L-yA1"/>
                            <constraint firstItem="Wbk-ys-vij" firstAttribute="top" secondItem="xyj-3g-xdE" secondAttribute="bottom" constant="8" id="Kiy-lY-7ge"/>
                            <constraint firstItem="Bkg-Hh-QXi" firstAttribute="leading" secondItem="NFq-R2-TdL" secondAttribute="leading" constant="16" id="LLa-3W-KFf"/>
                            <constraint firstItem="ETA-aa-MoD" firstAttribute="top" secondItem="YQ3-me-rAQ" secondAttribute="bottom" id="Oa8-kZ-HJt"/>
                            <constraint firstAttribute="trailing" secondItem="xyj-3g-xdE" secondAttribute="trailing" id="QMu-Yx-4Ne"/>
                            <constraint firstItem="nag-oB-quZ" firstAttribute="trailing" secondItem="NFq-R2-TdL" secondAttribute="trailingMargin" id="QUD-bW-T5e"/>
                            <constraint firstItem="LtK-Vd-cmz" firstAttribute="leading" secondItem="NFq-R2-TdL" secondAttribute="leading" constant="16" id="VJI-JJ-4xZ"/>
                            <constraint firstItem="GDX-ZX-Frf" firstAttribute="leading" secondItem="NFq-R2-TdL" secondAttribute="leadingMargin" id="VPw-qo-xWF"/>
                            <constraint firstItem="vrI-7a-ke9" firstAttribute="leading" secondItem="NFq-R2-TdL" secondAttribute="leadingMargin" id="WFc-JZ-qPd"/>
                            <constraint firstItem="ETA-aa-MoD" firstAttribute="top" secondItem="vrI-7a-ke9" secondAttribute="bottom" constant="20" id="XBy-IX-6NO"/>
                            <constraint firstItem="YQ3-me-rAQ" firstAttribute="top" secondItem="NFq-R2-TdL" secondAttribute="top" id="Yus-0R-ydJ"/>
                            <constraint firstAttribute="trailing" secondItem="Gck-iE-XrP" secondAttribute="trailing" id="Z6C-VK-027"/>
                            <constraint firstItem="GDX-ZX-Frf" firstAttribute="trailing" secondItem="NFq-R2-TdL" secondAttribute="trailingMargin" id="Zti-Iq-K9z"/>
                            <constraint firstItem="Bkg-Hh-QXi" firstAttribute="top" secondItem="GDX-ZX-Frf" secondAttribute="bottom" constant="8" id="aFO-s6-7nH"/>
                            <constraint firstItem="xyj-3g-xdE" firstAttribute="leading" secondItem="NFq-R2-TdL" secondAttribute="leading" constant="16" id="dNP-8G-gbR"/>
                            <constraint firstItem="Wbk-ys-vij" firstAttribute="leading" secondItem="NFq-R2-TdL" secondAttribute="leadingMargin" id="doJ-Ve-snY"/>
                            <constraint firstItem="Gck-iE-XrP" firstAttribute="leading" secondItem="NFq-R2-TdL" secondAttribute="leading" constant="16" id="efu-yE-d7s"/>
                            <constraint firstItem="S5R-PF-pKh" firstAttribute="top" secondItem="nag-oB-quZ" secondAttribute="bottom" constant="8" id="iki-9x-CDj"/>
                            <constraint firstItem="xyj-3g-xdE" firstAttribute="top" secondItem="UQw-1r-PZF" secondAttribute="bottom" constant="8" id="iyK-zF-V1f"/>
                            <constraint firstItem="UQw-1r-PZF" firstAttribute="trailing" secondItem="NFq-R2-TdL" secondAttribute="trailingMargin" id="kBf-tq-Oo8"/>
                            <constraint firstItem="vrI-7a-ke9" firstAttribute="trailing" secondItem="NFq-R2-TdL" secondAttribute="trailingMargin" id="m8m-6m-yG5"/>
                            <constraint firstItem="YQ3-me-rAQ" firstAttribute="leading" secondItem="NFq-R2-TdL" secondAttribute="leading" id="nTh-U9-USy"/>
                            <constraint firstItem="nag-oB-quZ" firstAttribute="top" secondItem="Gck-iE-XrP" secondAttribute="bottom" constant="8" id="p0O-C1-nRd"/>
                            <constraint firstItem="LtK-Vd-cmz" firstAttribute="top" secondItem="Qqp-HX-qar" secondAttribute="bottom" constant="20" id="q5h-X5-aWM"/>
                            <constraint firstItem="GDX-ZX-Frf" firstAttribute="top" secondItem="S5R-PF-pKh" secondAttribute="bottom" constant="8" id="qHJ-8B-VnF"/>
                            <constraint firstAttribute="trailing" secondItem="Bkg-Hh-QXi" secondAttribute="trailing" id="tdw-su-ixh"/>
                            <constraint firstItem="nag-oB-quZ" firstAttribute="leading" secondItem="NFq-R2-TdL" secondAttribute="leadingMargin" id="vVq-kF-2Nd"/>
                            <constraint firstAttribute="trailing" secondItem="LtK-Vd-cmz" secondAttribute="trailing" id="xwk-hh-jWX"/>
                            <constraint firstItem="Wbk-ys-vij" firstAttribute="trailing" secondItem="NFq-R2-TdL" secondAttribute="trailingMargin" id="yiG-cJ-atZ"/>
                            <constraint firstItem="vrI-7a-ke9" firstAttribute="top" secondItem="Bkg-Hh-QXi" secondAttribute="bottom" constant="3" id="z47-Pr-ruF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Client Form" id="5et-tv-Smb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="e5A-h5-t7m">
                            <connections>
                                <action selector="cancelAction:" destination="1Z5-tP-1fH" id="0iS-y1-Yv5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="1ag-3R-eeG">
                            <connections>
                                <action selector="saveAction:" destination="1Z5-tP-1fH" id="C4s-9r-zUD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailAddress" destination="GDX-ZX-Frf" id="7MK-0z-10h"/>
                        <outlet property="nameInputBox" destination="UQw-1r-PZF" id="tpn-9M-HG9"/>
                        <outlet property="notesInput" destination="vrI-7a-ke9" id="pmv-Mp-9lS"/>
                        <outlet property="panNumber" destination="Wbk-ys-vij" id="cUq-UH-iot"/>
                        <outlet property="phoneNumber" destination="nag-oB-quZ" id="atO-vm-dSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0j-Vw-3XM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3890.625" y="1535.9154929577464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gce-aK-7yu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T74-eN-JcJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2rA-L7-ecz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uzk-NG-dTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcl-fh-OaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4866" y="-125"/>
        </scene>
        <!--Remainder-->
        <scene sceneID="DBk-5E-U7d">
            <objects>
                <viewController storyboardIdentifier="RemainderViewController" id="BcM-OD-utJ" customClass="RemainderViewController" customModule="Property_Mediator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rpz-YA-S7W"/>
                        <viewControllerLayoutGuide type="bottom" id="r1I-km-iNS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="smG-C0-wgK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XF-aP-b50">
                                <rect key="frame" x="-2" y="64" width="322" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="giL-5s-Dms">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="504"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnO-EO-VvN">
                                        <rect key="frame" x="83" y="183" width="156" height="33"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="VIEW REMAINDER">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uo8-DC-xmC">
                                        <rect key="frame" x="83" y="284" width="156" height="33"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="e2r-Iz-7yO"/>
                                            <constraint firstAttribute="width" constant="156" id="oCs-zh-5Ot"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="ADD REMAINDER">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="navigateToClient:" destination="BcM-OD-utJ" eventType="touchUpInside" id="fnh-eE-Evx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Uo8-DC-xmC" firstAttribute="top" secondItem="dnO-EO-VvN" secondAttribute="bottom" constant="68" id="0k0-Nb-7Qs"/>
                                    <constraint firstItem="dnO-EO-VvN" firstAttribute="centerX" secondItem="9XF-aP-b50" secondAttribute="centerX" id="3PX-zy-zPp"/>
                                    <constraint firstItem="giL-5s-Dms" firstAttribute="leading" secondItem="9XF-aP-b50" secondAttribute="leading" id="Isa-3M-GQK"/>
                                    <constraint firstItem="dnO-EO-VvN" firstAttribute="centerX" secondItem="giL-5s-Dms" secondAttribute="centerX" id="MTt-iA-mop"/>
                                    <constraint firstAttribute="bottom" secondItem="giL-5s-Dms" secondAttribute="bottom" id="PUp-q1-fPM"/>
                                    <constraint firstAttribute="bottom" secondItem="giL-5s-Dms" secondAttribute="bottom" id="SSF-bM-weB"/>
                                    <constraint firstItem="Uo8-DC-xmC" firstAttribute="centerX" secondItem="dnO-EO-VvN" secondAttribute="centerX" id="SlU-4X-qde"/>
                                    <constraint firstItem="Uo8-DC-xmC" firstAttribute="width" secondItem="dnO-EO-VvN" secondAttribute="width" id="j3d-cW-1cP"/>
                                    <constraint firstItem="giL-5s-Dms" firstAttribute="top" secondItem="9XF-aP-b50" secondAttribute="top" id="kbl-zH-gOS"/>
                                    <constraint firstItem="giL-5s-Dms" firstAttribute="top" secondItem="9XF-aP-b50" secondAttribute="top" id="nY8-hd-PeH"/>
                                    <constraint firstAttribute="trailing" secondItem="giL-5s-Dms" secondAttribute="trailing" id="riX-rQ-ALW"/>
                                    <constraint firstItem="dnO-EO-VvN" firstAttribute="top" secondItem="9XF-aP-b50" secondAttribute="top" constant="183" id="uyf-oR-QYg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9XF-aP-b50" firstAttribute="leading" secondItem="smG-C0-wgK" secondAttribute="leadingMargin" constant="-18" id="Ayg-A6-jJl"/>
                            <constraint firstItem="9XF-aP-b50" firstAttribute="top" secondItem="Rpz-YA-S7W" secondAttribute="bottom" id="CT8-Ym-GwN"/>
                            <constraint firstAttribute="bottom" secondItem="9XF-aP-b50" secondAttribute="bottom" id="DkO-yx-uqW"/>
                            <constraint firstAttribute="trailing" secondItem="9XF-aP-b50" secondAttribute="trailing" id="ts4-TU-Trl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Remainder" id="KCb-0T-qcp">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="hoe-He-kUR">
                            <connections>
                                <action selector="backButtton:" destination="BcM-OD-utJ" id="vtP-If-FFd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oe2-Mz-fs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885" y="1653"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="600" height="402"/>
        <image name="camera" width="400" height="400"/>
        <image name="ic_category" width="70" height="70"/>
        <image name="ic_clients" width="70" height="64"/>
        <image name="ic_feeds" width="70" height="70"/>
        <image name="photo" width="70" height="65"/>
        <image name="remind" width="70" height="70"/>
    </resources>
</document>
